{
  "name": "max-watcher",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "login": "node login.js",
    "check": "node checker.js"
  },
  "dependencies": {
    "playwright": "^1.43.0"
  }
}
